<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosk</title>
    <link rel="stylesheet" href="/assets/styles/kiosk.css">
    <link rel="stylesheet" href="/assets/styles/styles.css">
</head>

<body id="tutorial">
    <section id="VideoPage">
        <nav id="links">
            <a id="back" href="/index.html">Home</a>
            <a href="/robot.html">Robot</a>
            <a href="/kiosk.html">Kiosk</a>
            <a href="/tutorial.html">Tutorial</a>
            <a href="bingo.html">Bingo</a>
            <a href="/ourCrew.html">Our Crew</a>
            <a id="fr" href="/tutorialFR.html">Francais</a>
        </nav>
        <nav id="top">
            <img class="torch" src="/assets/img/torch.webp">
            <img src="/assets/img/SoulTorch.webp" style="display: none;">
            <header>
                <h2>Video</h2>
            </header>
            <img class="torch flip" src="/assets/img/torch.webp">
        </nav>
        <section id="content">
            <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HiFl78R21cA?si=leXqb85i5xQa9M0x" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe>
            </section>
            <section id="text">
                <p>
                    We wanted to do a video on a cult
                </p>
            </section>
        </section>
    </section>
</body>

</html>